<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#showmenu {
	position: absolute;
	left: 173px;
	top: 202px;
	width: 180px;
	height: 395px;
	z-index: 1;
	background-color: #f7f7f7;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('image/2016-11-20 16;35;32.PNG','image/2016-11-20 16;36;13.PNG','image/2016-11-20 16;34;52.PNG','image/2016-11-20 16;33;54.PNG','image/2016-11-20 16;33;44.PNG','image/2016-11-20 16;33;21.PNG')">
<div id="showmenu" onclick="MM_showHideLayers('showmenu','','hide')">
  <ul id="leftmenu" class="MenuBarVertical">
    <li><a class="MenuBarItemSubmenu" href="#">과일류</a>
      <ul>
        <li><a href="#">사과</a></li>
        <li><a href="#">포도</a></li>
        <li><a href="#">바나나</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">채소류</a>
      <ul>
        <li><a href="#">배추</a></li>
        <li><a href="#">상추</a></li>
        <li><a href="#">양배추</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">육류</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">돼지</a>
          <ul>
            <li><a href="#">항목 3.1.1</a></li>
            <li><a href="#">항목 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">소</a></li>
</ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">생선류</a>
      <ul>
        <li><a href="#">고등어</a></li>
        <li><a href="#">조기</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">가공식품</a>
      <ul>
        <li><a href="#">핫도그</a></li>
        <li><a href="#">꿀</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">잡곡류</a>
      <ul>
        <li><a href="#">쌀</a></li>
        <li><a href="#">보리</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="wrap">
  <div id="page_header">
    <div id="header_topmenu">
      <div id="topmenu"><a href="#"><img src="image/KakaoTalk_20161120_165604336.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165604452.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165604243.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165555015.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165555184.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165554900.png" width="54" height="41" /></a> </div>
    </div>
    <div id="header_search"></div>
    <div id="header_navi"><img src="image/KakaoTalk_20161120_171156587.png" width="178" height="50" onclick="MM_showHideLayers('showmenu','','show')" /><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','image/2016-11-20 16;35;32.PNG',1)"><img src="image/2016-11-20-16;23;05_06.png" width="90" height="50" id="Image8" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','image/2016-11-20 16;35;21.PNG',0)"><img src="image/2016-11-20-16;23;05_14.png" width="90" height="50" id="Image9" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','image/2016-11-20 16;36;13.PNG',1)"><img src="image/2016-11-20-16;23;05_08.png" width="90" height="50" id="Image10" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','image/2016-11-20 16;34;52.PNG',1)"><img src="image/2016-11-20-16;23;05_09.png" width="90" height="50" id="Image11" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','image/2016-11-20 16;33;54.PNG',1)"><img src="image/2016-11-20-16;23;05_10.png" width="90" height="50" id="Image12" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','image/2016-11-20 16;33;44.PNG',1)"><img src="image/2016-11-20-16;23;05_15.png" width="90" height="50" id="Image13" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','image/2016-11-20 16;33;21.PNG',1)"><img src="image/2016-11-20-16;23;05_12.png" width="90" height="50" id="Image14" /></a><img src="image/KakaoTalk_20161120_175223266.png" width="210" height="50" /></div>
  </div>
  <div id="page_center"></div>
  <div class="bannerset1">
    <div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">공지사항</li>
        <li class="TabbedPanelsTab" tabindex="0">FAQ</li>
        <li class="TabbedPanelsTab" tabindex="0">Q&A</li>
        <li class="TabbedPanelsTab" tabindex="0">일반게시판</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
<table width="1018" height="479" border="1" align="center" cellpadding="1" cellspacing="2" class="TabbedPanelsContent">
            <tr>
              <td width="148"><div align="center"><strong>번호</strong></div></td>
              <td width="367"><div align="center"><strong>제목</strong></div></td>
              <td width="258"><div align="center"><strong>작성일자</strong></div></td>
              <td width="225"><div align="center"><strong>작성자</strong></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="34">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="38" colspan="4"><div align="center">
                <label for="search2"></label>
                검색 : 
                <input type="text" name="search" id="search2" />
              </div>
              <label for="search"></label></td>
            </tr>
          </table>
        </div>
        <div class="TabbedPanelsContent">*자주 묻는 질문들을 찾아보실 수 있습니다.
          <div id="Accordion1" class="Accordion" tabindex="0">
<div class="AccordionPanel">
              <div class="AccordionPanelTab">제품이 품절일 경우 어떻게 하나요?</div>
              <div class="AccordionPanelContent">올가 쇼핑몰에 판매할 재고가 없어 진행이 불가능한 상품으로 상품이 확보된 경우 다시 구매가 진행 가능한 상품입니다~!<br />
                대부분의 상품은 낮 12시 이후 새로운 재고가 등록되어 품절이 풀리지만 공급이 원할하지 않을 경우 정확한 일정을 안내드리지 못할 수도 있음을 <br />
                양해 말씀 드립니다. ^-^</div>
            </div>
<div class="AccordionPanel">
              <div class="AccordionPanelTab">팝업이 뜨지 않아요!</div>
              <div class="AccordionPanelContent">
                <p>1. 윈도우XP 서비스팩2(SP2)일 경우 팝업차단이 설정되어 보이지 않을 경우가 있습니다.<br />
                </p>
                <p>2. 확인방법: 익스플로어 =&gt; 팝업차단 =&gt; 팝업차단유무확인</p>
                <p>3. 해결방법</p>
                <p>1) 팝업창이 나오지 않을경우</p>
                <p>- 주소입력(URL)단 밑에 노란 표시줄을 더블클릭</p>
                <p>2) 안내창더블클릭 =&gt; 현재사이트의 팝업을 항상 허용</p>
              </div>
            </div>
<div class="AccordionPanel">
  <div class="AccordionPanelTab">주문가능한 지역은 어떻게 되나요?</div>
  <div class="AccordionPanelContent">
    <p>국내 전국으로 배송가능합니다.</p>
    <p>단, 도서산간 지역은 배송이 지연될 수 있습니다.</p>
    <p><br />
      올가배송 상품은 CJ택배를 통해 배송합니다</p>
  </div>
</div>
<div class="AccordionPanel">
  <div class="AccordionPanelTab">회원 ID 혹은 비밀번호가 생각나지 않아요!</div>
  <div class="AccordionPanelContent">
    <p>1. 회원 ID 혹은 비밀번호가 생각나지 않으신가요?</p>
    <p><br />
      로그인 메뉴를 클릭 후 로그인 화면에서 [ID찾기]와 [비밀번호찾기]를 통해 확인하면 됩니다.</p>
    <p><br />
      2. 임시비밀번호가 SMS 및 이메일로 발송되지 않았나요?<br />
      <br />
      고객센터(☎ 010-7425-2579) 또는 운영자메일 (yeajin@orga.co.kr)로 연락하면 됩니다.<br />
      상담원은 일차적으로 회원 본인 확인 후 비밀번호 찾기를 도와드립니다.</p>
    <p>상담원이라 할지라도 비밀번호는 알 수 없는 점 참고 부탁드립니다.</p>
  </div>
</div>
<div class="AccordionPanel">
  <div class="AccordionPanelTab">상품 문의는 어디서해야 하나요?</div>
  <div class="AccordionPanelContent">
    <p>상품에 대한 문의는 Q&amp;A를 이용하시면 해당상품 담당자가 확인 후 답변을 드립니다.<br />
      </p>
    <p>또한, Q&amp;A 페이지를 통해 회원님의  질문 내역에 대해 살펴 보실 수 있으며수정및 삭제등의 관리를 하실 수 있습니다.</p>
  </div>
</div>
          </div>
        </div>
        <div class="TabbedPanelsContent">
          <table width="1018" height="566" border="1" align="center" cellpadding="1" cellspacing="2" class="AccordionPanelContent">
            <tr>
              <td width="151" height="50"><div align="center">번호</div></td>
              <td width="424"> <div align="center">내역</div></td>
              <td width="207"><div align="center">수정하기</div></td>
              <td width="208"><div align="center">삭제하기</div></td>
            </tr>
            <tr>
              <td height="50">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="50">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="50">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="50">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="50">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="50">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="50">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="40" colspan="4"><div align="center">검색 : 
                <label for="search5"></label>
                <input type="text" name="search3" id="search5" />
              </div></td>
            </tr>
          </table>
        </div>
        <div class="TabbedPanelsContent">
          <table width="1018" height="497" border="1" align="center" cellpadding="1" cellspacing="2">
            <tr>
              <td width="144"> <div align="center">번호</div></td>
              <td width="429"><div align="center">제목</div></td>
              <td width="253"><div align="center">작성일자</div></td>
              <td width="164"><div align="center">작성자</div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="4"><div align="center">
                <label for="search3"></label>
                검색 : 
                <input type="text" name="search2" id="search3" />
              </div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <div id="page_footer">
    <div id="pagefooter_menu"><img src="image/캡처8_01.png" width="61" height="41" /><img src="image/캡처8_02.png" width="78" height="41" /><img src="image/캡처8_03.png" width="59" height="41" /><img src="image/캡처8_04.png" width="58" height="41" /><img src="image/캡처8_05.png" width="59" height="41" /><img src="image/캡처8_06.png" width="58" height="41" /><img src="image/캡처8_07.png" width="93" height="41" /><img src="image/캡처8_08.png" width="100" height="41" /><img src="image/캡처8_09.png" width="78" height="41" /><img src="image/캡처8_10.png" width="383" height="41" /> </div>
  <img src="image/캡처8_11.png" width="1027" height="139" />  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("leftmenu", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
