<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#showmenu {
	position: absolute;
	left: 173px;
	top: 202px;
	width: 180px;
	height: 395px;
	z-index: 1;
	background-color: #f7f7f7;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('image/2016-11-20 16;35;32.PNG','image/2016-11-20 16;36;13.PNG','image/2016-11-20 16;34;52.PNG','image/2016-11-20 16;33;54.PNG','image/2016-11-20 16;33;44.PNG','image/2016-11-20 16;33;21.PNG')">
<div id="showmenu" onclick="MM_showHideLayers('showmenu','','hide')">
  <ul id="leftmenu" class="MenuBarVertical">
    <li><a class="MenuBarItemSubmenu" href="#">과일류</a>
      <ul>
        <li><a href="#">사과</a></li>
        <li><a href="#">포도</a></li>
        <li><a href="#">바나나</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">채소류</a>
      <ul>
        <li><a href="#">배추</a></li>
        <li><a href="#">상추</a></li>
        <li><a href="#">양배추</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">육류</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">돼지</a>
          <ul>
            <li><a href="#">항목 3.1.1</a></li>
            <li><a href="#">항목 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">소</a></li>
</ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">생선류</a>
      <ul>
        <li><a href="#">고등어</a></li>
        <li><a href="#">조기</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">가공식품</a>
      <ul>
        <li><a href="#">핫도그</a></li>
        <li><a href="#">꿀</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">잡곡류</a>
      <ul>
        <li><a href="#">쌀</a></li>
        <li><a href="#">보리</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="wrap">
  <div id="page_header">
    <div id="header_topmenu">
      <div id="topmenu"><a href="#"><img src="image/KakaoTalk_20161120_165604336.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165604452.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165604243.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165555015.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165555184.png" width="54" height="41" /></a><a href="#"><img src="image/KakaoTalk_20161120_165554900.png" width="54" height="41" /></a> </div>
    </div>
    <div id="header_search"></div>
    <div id="header_navi"><img src="image/KakaoTalk_20161120_171156587.png" width="178" height="50" onclick="MM_showHideLayers('showmenu','','show')" /><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','image/2016-11-20 16;35;32.PNG',1)"><img src="image/2016-11-20-16;23;05_06.png" width="90" height="50" id="Image8" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','image/2016-11-20 16;35;21.PNG',0)"><img src="image/2016-11-20-16;23;05_14.png" width="90" height="50" id="Image9" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','image/2016-11-20 16;36;13.PNG',1)"><img src="image/2016-11-20-16;23;05_08.png" width="90" height="50" id="Image10" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','image/2016-11-20 16;34;52.PNG',1)"><img src="image/2016-11-20-16;23;05_09.png" width="90" height="50" id="Image11" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','image/2016-11-20 16;33;54.PNG',1)"><img src="image/2016-11-20-16;23;05_10.png" width="90" height="50" id="Image12" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','image/2016-11-20 16;33;44.PNG',1)"><img src="image/2016-11-20-16;23;05_15.png" width="90" height="50" id="Image13" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','image/2016-11-20 16;33;21.PNG',1)"><img src="image/2016-11-20-16;23;05_12.png" width="90" height="50" id="Image14" /></a><img src="image/KakaoTalk_20161120_175223266.png" width="210" height="50" /></div>
  </div>
  <div id="page_center"></div>
  <div class="bannerset1"><a href="#"><img src="image/캡처_01.png" width="513" height="161" /></a><a href="#"><img src="image/캡처_02.png" width="510" height="161" /></a></div>
  <div class="bannerset2"><img src="image/캡처2_01.png" width="1027" height="71" /><a href="#"><img src="image/캡처2_02.png" width="256" height="475" /></a><a href="#"><img src="image/캡처2_04.png" width="257" height="475" /></a><a href="#"><img src="image/캡처2_05.png" width="257" height="475" /></a><a href="#"><img src="image/캡처2_06.png" width="256" height="475" /></a></div>
  <div class="bannerset3">
    <div class="bannerset3in">
      <div id="bannerset3in-1"><img src="image/캡처3_01.png" width="281" height="450" /></div>
      <div id="bannerset3in-2"><img src="image/캡처3_02.png" width="246" height="450" /></div>
      <div id="bannerset3in-3"><img src="image/캡처3_03.png" width="245" height="450" /></div>
      <div id="bannerset3in-4"><img src="image/캡처3_04.png" width="255" height="450" /></div>
    </div>
  </div>
  <div class="bestproduct">
    <div id="bestprodunct-top">여기는 베스트상품 쓸 자린데 이쁘게 쓸 방법이 없나해서 일단 비워놨어!! 아 그리고 밑에 사진은 임시고 우리가 나중에 이부분 카탈로그 우리꺼로 바꿔넣자! </div>
    <div id="bestproduct-1"><img src="image/캡처4_01.png" width="255" height="419" /></div>
    <div id="bestproduct-2"><img src="image/캡처4_02.png" width="258" height="419" /></div>
    <div id="bestproduct-3"><img src="image/캡처4_03.png" width="256" height="419" /></div>
    <div id="bestproduct-4"><img src="image/캡처4_04.png" width="256" height="419" /></div>
  </div>
  <div class="newproduct">
    <div id="newproduct-top">여기는 신상품이라고 쓸건데 좀 이쁘게 쓸방법이 없을까 해서 일단 비워놨어!! 여기도 마찬가지로 나중에 우리가 우리꺼 카탈로그로 바꿔넣자 일단은 자리차지!!</div>
    <div id="newproduct-1"><img src="image/캡처5_01.png" width="283" height="422" /></div>
    <div id="newproduct-2"><img src="image/캡처5_02.png" width="245" height="422" /></div>
    <div id="newproduct-3"><img src="image/캡처5_03.png" width="247" height="422" /></div>
    <div id="newproduct-4"><img src="image/캡처5_04.png" width="252" height="422" /></div>
  </div>
  <div class="bannerset4">
    <div id="bannerset4-1"><img src="image/캡처6_01.png" width="167" height="265" /></div>
    <div id="bannerset4-2"><img src="image/캡처6_02.png" width="201" height="265" /></div>
    <div id="bannerset4-3"><img src="image/캡처6_03.png" width="202" height="265" /></div>
    <div id="bannerset4-4"><img src="image/캡처6_04.png" width="206" height="265" /></div>
    <div id="bannerset4-5"><img src="image/캡처6_05.png" width="203" height="265" /></div>
    <div id="bannerset4-6"><img src="image/캡처6_06.png" width="208" height="265" /></div>
  <img src="image/캡처6_01.png" width="167" height="265" />  </div>
  <div class="bannerset5">
    <div id="bannerset5-1"><img src="image/캡처7_01.png" width="342" height="149" /></div>
    <div id="bannerset5-2"><img src="image/캡처7_02.png" width="345" height="149" /></div>
    <div id="bannerset5-3"><img src="image/캡처7_03.png" width="341" height="149" /></div>
    <div id="bannerset5-4"><img src="image/캡처7_04.png" width="342" height="168" /></div>
    <div id="bannerset5-5"><img src="image/캡처7_05.png" width="345" height="168" /></div>
    <div id="bannerset5-6"><img src="image/캡처7_06.png" width="341" height="168" /></div>
  </div>
  <div id="page_footer">
    <div id="pagefooter_menu"><img src="image/캡처8_01.png" width="61" height="41" /><img src="image/캡처8_02.png" width="78" height="41" /><img src="image/캡처8_03.png" width="59" height="41" /><img src="image/캡처8_04.png" width="58" height="41" /><img src="image/캡처8_05.png" width="59" height="41" /><img src="image/캡처8_06.png" width="58" height="41" /><img src="image/캡처8_07.png" width="93" height="41" /><img src="image/캡처8_08.png" width="100" height="41" /><img src="image/캡처8_09.png" width="78" height="41" /><img src="image/캡처8_10.png" width="383" height="41" /> </div>
  <img src="image/캡처8_11.png" width="1027" height="139" />  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("leftmenu", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
