<?xml version="1.0" encoding="EUC-KR"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>DBCPInit</servlet-name>
    <servlet-class>jdbc.loader.DBCPInit</servlet-class>
    <init-param>
      <param-name>jdbcdriver</param-name>
      <param-value>com.mysql.jdbc.Driver</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
</web-app>