0406♥
==============================================================================================================================
쿠키는 클라이언트에 저장//세션은 서버에서 생성 저장
session.setAttribute//굳이 true로 설정할 필요x->jsp에 기본 설정
일정시간 이후 서버를 비워 줘야함//왜냐구? 서버가 세션 생성으로 메모리 부족할 수 있음! session.invalidate()
일정시간동안 웹브라우저에 아무런 액션이 없으면 제거/중단 setMaxInactiveIntr...()
==============================================================================================================================
------------------------------------------------------------------------------------------------------------------------------
패키지네임/폴더명:소문자  ★camel form으로 씀(첫 단어 시작 대문자)  = [ jsp명: 소문자/클래스명: 대문자/변수명,객체명:소문자]
------------------------------------------------------------------------------------------------------------------------------

session+sessionInfo

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@page import="java.util.Date" %>
    <%@page import="java.text.SimpleDateFormat" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	SimpleDateFormat sf= new SimpleDateFormat("yyyy년MM월dd일 HH시mm분ss초");
	Date time =new Date();
	time.setTime(session.getCreationTime());
%>
세션 ID= <%= session.getId() %> <br>
세션 생성시간=<%=sf.format(time) %> <br>
<%
	time.setTime(session.getLastAccessedTime());
%>
세션 마지막 접근 시간=<%=sf.format(time) %> <br>
세션  비활성 유효시간=<%= session.getMaxInactiveInterval() %> <br>
</body>
</html>

java ReSources+src+package+MyInfo.java

package my.info;

public class MyInfo {
	private String name;
	private String id;
	private String hackbun;
	private String address;
	

	public MyInfo(String name, String id, String hackbun, String address) { //패키지 설정
		super();
		this.name = name;
		this.id = id;
		this.hackbun = hackbun;
		this.address = address;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getHackbun() {
		return hackbun;
	}

	public void setHackbun(String hackbun) {
		this.hackbun = hackbun;
	}

	public String getAddress() {
		return address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

}


session+myInfo

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ page import ="my.info.MyInfo"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	MyInfo myInfo = new MyInfo("예진","yeajin",2015316011);
	session.setAttribute("MYINFO", myInfo);
	//                      속성명         객페명

%>
세션의 속성 설정을 완료하엿습니다.
</body>
</html>

session+viewSession

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import ="my.info.MyInfo"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	MyInfo myInfo =(MyInfo)session.getAttribute("MYINFO");
%>
name= <%myInfo.getName() %> <br>
id= <%myInfo.getId() %>
hackbun=<%myInfo.getHackbun() %>
address=<%myInfo.getAddress() %>
</body>
</html>

login+loginForm

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
로그인 하세요....<br><br>
<form action="login.jsp" method="post">
id:<input type="text" name="id" value="yeajin" size="10"><br>
password:<input type="text" name="password" value="1234567" size="10"><br>
<input type="submit">
</form>
</body>
</html>

login+login

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	String id = request.getParameter("id");
	String password=request.getParameter("password");
	if(id.equals(password)){
		session.setAttribute("LOGIN", "SUCCESS");
		session.setAttribute("ID", "id");
		out.println("로그인 성공!");
		
	}else{
%>		
		<script>
		alert("로그인 실패");
		history.go(-1);
		</script>
<% } %>	


</body>
</html>

login+loginCheck

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	String login =(String)session.getAttribute("LOGIN");
	boolean loginStatus =login == null? false:true;
	if(loginStatus){
		String id = (String)session.getAttribute("ID");
		out.println(id+"가 현재 로그인한 상태!");
	}else{
		out.println("지금 로그인한 상태 아님");
	}


%>
</body>
</html>

login+logout

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<%
	session.invalidate();
%>
로그아웃되었습니다. 끝
</body>
</html>