0503
===================================================================================================================================
칭구릉 만나느랑 샤샤샤-★
데이터 베이스를 실제로 사용할 수 있도록!
트렌잭션:쿼리가 하나의 묶음으로 진행이되는데 중간에 에러가 날경우 이전에 처리했던 것들을 rollback(무효화)시킴 =All or Nothing
이전에 제대로 성공했을 경우에도  rollback
커밋:쿼리가 다끝나고 데이터베이스에 반영하는것
커넥션은 만들었다 안했다가 아니라 일단 커넥션풀에 만들어서 저장을 해놓고 꺼내서(?) 연결해서 씀

===================================================================================================================================
  +src+package my.jdbc.util+.java파일 3개 설정(ConnectionProvider.java★DBCPInit.java★Loader.java)
          my.dao +StudentDao
			CRUD 연산자 만들기
	  my.model+Student--> 변수 설정하고 게터세터
				private int studentId;
				private String name;
				private String depart;
				private int age;
===================================================================================================================================
	lib+ jar파일 3개
===================================================================================================================================
 +WEB-INF web.xml 이름을 my.jdbc.util
===================================================================================================================================
커넥션 객체를 누가 만드는가? 1)DAO 트랜잭션처리x
			     2)JSP 만들어서 DAO에게 보내줌
