<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<link href="design.css" rel="stylesheet" type="text/css" />
</head>

	<body>
  <div id="wrap">
    <div id="header">
      <div id="header_logo">
        상단 페이지 로고
      </div>
      <div id="header_menu">
        상단 메뉴영역
      </div>
    </div>
    <div id="main">
      <div id="main_info">
      메인 정보 삽입
      </div>
      <div id="main_login">
     	<iframe src="loginForm.jsp" width="300" height="300" scrolling="no" frameborder="0"></iframe>
      </div>
    </div>
     <div id="bottom">
     <div id="bottom_main">
       <div class="bottom_banner">
          <iframe src="Slide Banner/company_banner.html" frameborder="0" width="340" height="150" scrolling="no"></iframe>
       </div>
       <div class="bottom_board">
          하단 게시판 영역
       </div>
       <div class="bottom_banner">
          <iframe src="Slide Banner/individual_banner.html" frameborder="0" width="340" height="150" scrolling="no"></iframe>
       </div>
       <div class="bottom_board">
          하단 게시판 영역
       </div>
       </div>
       <div id="bottom_menu">
       하단 메뉴영역
       </div>
		<div id="bottom_info">
        하단 정보영역
        </div>
       
       
      </div>
  </div>
</body>
</html>
